@import "../../scss/main.scss";

.app {
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
}

.home-header {
  height: 963px;
  width: 100%;

  .login {
    margin-top: 37px;

    ul {
      display: flex;
      flex-direction: row;
      font-size: 13px;
      list-style: none;
      margin-left: 80%;

      li {
        margin: 10px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: $color-lightgrey;
      }

      :nth-child(1) {
        margin-right: 10px;
      }

      :nth-child(2) {
        border: 0.75px solid $color-yellow;
      }
    }
  }

  nav {
    color: $color-darkgrey;

    ul {
      display: flex;
      flex-direction: row;
      width: 100%;
      font-size: 18px;
      margin-left: 52.6%;
      margin-right: 5%;
      list-style: none;

      li {
        padding: 9px 20px;
        cursor: pointer;

        &:hover {
          border: 0.75px solid $color-darkgrey;
        }
      }
    }
  }

  .help-choice_component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 320px;
    margin-left: 52%;
    margin-right: 5%;
    height: 350px;

    h1 {
      text-align: center;
      font-size: 30px;
      font-weight: 400;
      letter-spacing: -0.76px;
      line-height: 1.5;
      color: $color-darkgrey;
    }

    img {
      top: 124px;
      left: 211px;
      height: 33px;
    }

    .choice-buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 65px;
      margin: auto;

      p {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        margin: 20px;
        text-transform: uppercase;
        letter-spacing: 0;
        line-height: 1.3;
        color: $color-darkgrey;
        border: 0.75px solid $color-darkgrey;
        padding: 16px 50px;
      }

      a {
        text-decoration: none;
      }
    }
  }

  .hero-image {
    width: 50%;

    img {
      position: absolute;
      top: 0px;
      left: -483px;
      width: 80%;
      height: 963px;
    }
  }
}

.three-columns_component {
  display: flex;
  align-items: center;
  width: 100%;

  .three-columns_paragraphs {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    position: absolute;
    text-align: center;
    align-items: center;

    .three-columns_bags {
      width: 20%;
    }

    .three-columns_organizations {
      width: 20%;
    }

    .three-columns_collections {
      width: 20%;
    }

    h1 {
      font-size: 90px;
      color: $color-brown;
      margin: 0px 15px;
      font-weight: 300;
    }

    h2 {
      text-transform: uppercase;
      color: $color-darkgrey;
      font-size: 16px;
      font-weight: 400;
    }

    p {
      color: $color-darkgrey;
      font-weight: 300;
      font-size: 16px;
    }
  }

  img {
    display: flex;
    width: 100%;
  }
}

.simple-steps_component {
  display: flex;
  flex-direction: column;
  width: 100%;

  .simple-steps_title {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 38px;
      margin-top: 55px;
      margin-bottom: 40px;
      font-weight: 400;
    }

    img {
      margin-bottom: 41px;
    }
  }
  .simple-steps_icons_component {
    display: flex;
    background-color: $color-white;
    justify-content: center;
    text-align: center;

    .simple-steps_icons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .select-items {
        margin: 73px 88px 80px 88px;
      }

      .pack-items {
        margin: 73px 88px 80px 88px;
      }

      .decide-who_help {
        margin: 73px 88px 80px 88px;
      }

      .order-courier {
        margin: 73px 88px 80px 88px;
      }
    }

    h3 {
      font-size: 18px;
      font-weight: 400;
    }

    hr {
      width: 70px;
    }
  
    p {
      font-size: 16px;
      font-weight: 300;
    }
  }

  .things-back_button_component {
    display: flex;
    justify-content: center;

    .things-back_button {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 35px 0 80px 0;

      p {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0;
        line-height: 1.3;
        color: $color-darkgrey;
        border: 0.75px solid $color-darkgrey;
        padding: 16px 93px;
      }

      a {
        text-decoration: none;
      }
    }
  }
}

.about-us_component {
  display: flex;

  .about-us_info_section {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: $color-white;
    text-align: center;

    .about-us_info_section_inside {
      display: flex;
      flex-direction: column;
      width: 65%;
      background-color: $color-white;
      text-align: center;
      margin: auto;

      h1 {
        font-size: 38px;
        color: $color-darkgrey;
        font-weight: 400;
      }

      p {
        margin-top: 61px;
        font-size: 22px;
        color: $color-darkgrey;
        font-weight: 300;
        letter-spacing: -0.76px;
        line-height: 1.5;
      }

      .about-us_signature {
        display: flex;
        justify-content: flex-end;
        margin-top: 40px;
      }
    }
  }

  .about-us_picture {
    display: flex;
    width: 50%;
  }
}